# OdiO

./: README.md
AudiBot/: .project  config.properties  pom.xml
AudiBot/src/main/java/fr/zeamateis/odio/audio/: AudioPlayerSendHandler.java  GuildMusicManager.java  TrackScheduler.java
AudiBot/src/main/java/fr/zeamateis/odio/config/: Configuration.java  ConfigurationBuilder.java  Option.java
AudiBot/src/main/java/fr/zeamateis/odio/handler/: CommandHandler.java  MessagesHandler.java
AudiBot/src/main/java/fr/zeamateis/odio/main/: Main.java
